<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Experimento</title>
    <style>
        body {
            background-color: #ffffff; /* Blanco */
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        h2 {
            color: #000000;
        }
        a {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #000000;
            text-decoration: none;
        }
        .referencias {
            text-align: left;
            margin-top: 40px;
            padding: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .referencias h3 {
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
    <h2>Para más información sobre el experimento, contáctese con:</h2>
    <h3>grupo6labo4@gmail.com</h3>
    <p>También puede visualizar la presentación en la página:</p>
    <a href="https://www.canva.com/design/DAGhbXBJNGY/4QJA6sleMAc_Prw2koNkGw/edit?utm_content=DAGhbXBJNGY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
        Ver Presentación en Canva
    </a>

    <!-- Enlace al archivo PDF -->
    <p>Para consultar el informe completo en formato PDF, haga clic en el siguiente enlace:</p>
    <a href="https://github.com/g6l4/young/raw/main/Informe_Young_Dinámico_Final.pdf" target="_blank">
        Descargar Informe PDF
    </a>

    <!-- Sección de Referencias -->
    <div class="referencias">
        <h3>Referencias:</h3>
        <ul>
            <li>[1] Landau, L.D. & Lifshitz, E.M. (1959) "Theory of Elasticity", Pergamon Press, Oxford. Disponible en: <a href="https://pierre.ag.gerard.web.ulb.be/textbooks/books/Landau_Lifshitz_T7.pdf" target="_blank">https://pierre.ag.gerard.web.ulb.be/textbooks/books/Landau_Lifshitz_T7.pdf</a></li>
            <li>[2] Pablo Cobelli, "Young Estático y Dinámico". Disponible en: <a href="https://github.com/pablocobelli/laboratorio4/blob/main/Practicas/Young-Estatico_y_Dinamico/guia_modulo_Young.pdf" target="_blank">https://github.com/pablocobelli/laboratorio4/blob/main/Practicas/Young-Estatico_y_Dinamico/guia_modulo_Young.pdf</a></li>
            <li>[3] AZO Materials. (2019). Copper alloys - Brasses. Disponible en: <a href="https://www.azom.com/properties.aspx?ArticleID=63" target="_blank">https://www.azom.com/properties.aspx?ArticleID=63</a></li>
        </ul>
    </div>
</body>
</html>

